{"files":[{"path":"Automation Anywhere\\Bots\\DocumentGenerator\\ApplicantsDetails.xlsx","newPath":null,"contentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\DocumentGenerator\\DocumentGenerator","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\DocumentGenerator\\CreditCardApplication_Template.docx","Automation Anywhere\\Bots\\DocumentGenerator\\ApplicantsDetails.xlsx"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\DocumentGenerator\\CreditCardApplication_Template.docx","newPath":null,"contentType":"application/vnd.openxmlformats-officedocument.wordprocessingml.document","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[{"name":"MSWordPackage","version":"1.0.11-20200503-114430","path":"MSWordPackage-1.0.11-20200503-114430.jar"}]}