{"files":[{"path":"Automation Anywhere\\Bots\\LetterGenerator\\LetterGenerator","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\LetterGenerator\\ApplicantsDetails.xlsx","Automation Anywhere\\Bots\\LetterGenerator\\CreditCardApplication_Template.docx"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\LetterGenerator\\CreditCardApplication_Template.docx","newPath":null,"contentType":"application/vnd.openxmlformats-officedocument.wordprocessingml.document","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\LetterGenerator\\ApplicantsDetails.xlsx","newPath":null,"contentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[{"name":"Folder","version":"3.1.0-20210118-185034","path":"bot-command-folder-3.1.0-20210118-185034.jar"},{"name":"If","version":"2.1.0-20210118-185039","path":"bot-command-if-2.1.0-20210118-185039.jar"},{"name":"MSWordPackage","version":"1.0.11-20200503-114430","path":"MSWordPackage-1.0.11-20200503-114430.jar"},{"name":"File","version":"3.2.0-20210118-185031","path":"bot-command-file-3.2.0-20210118-185031.jar"},{"name":"String","version":"3.2.0-20210118-185827","path":"bot-command-string-3.2.0-20210118-185827.jar"},{"name":"SystemVariablesPackage","version":"2.0.4-20201005-084352","path":"System_Variables-2.0.4-20201005-084352.jar"},{"name":"Loop","version":"2.1.0-20210118-185321","path":"bot-command-loop-2.1.0-20210118-185321.jar"},{"name":"Excel_MS","version":"5.4.0-20210117-080101","path":"bot-command-msexcel-5.4.0-20210117-080101.jar"}]}